SfCQRSDemo\Model\Product\ProductDescriptionWasChanged:
    exclusion_policy: ALL

    properties:
        productId:
            type: SfCQRSDemo\Model\Product\ProductId
            serialized_name: product_id

        description:
            type: string
